In [1]:
import os
from datetime import datetime, timedelta
from pykrx import stock
import pandas as pd

In [2]:
df = stock.get_market_ohlcv(datetime.today() - timedelta(days=30), datetime.today(), '005930')
df.head()

               시가     고가     저가     종가       거래량          거래대금   등락률
날짜
2023-01-11  61000  61200  60300  60500  12310751  747215374304  0.17
2023-01-12  61100  61200  59900  60500  16102561  972246984400  0.00
2023-01-13  60500  61200  60400  60800  12510328  761169640700  0.50
2023-01-16  61300  61600  60800  61100  10039972  615315636500  0.49
2023-01-17  61200  61500  60600  61000   9831456  599708754138 -0.16

In [3]:
comf_df = pd.DataFrame()
comf_df

Empty DataFrame
Columns: []
Index: []

In [12]:
from pandas_datareader import data as pdr
import yfinance as yfin
yfin.pdr_override()
from   sklearn.preprocessing import MinMaxScaler

def get_world_index(ticker, start_day, end_day):
    '''
    세계 주요 주가 지수의 일별 OHCLV(Open, High, Close, Low, Volume) 데이터를 담은 DataFrame을 반환한다.
    '''
    return pdr.get_data_yahoo(ticker, start_day, end_day)

def get_normalization(df_ts):
    """
    데이터를 MinMaxScaler로 정규화한 결과를 반환한다.
    """
    return MinMaxScaler().fit_transform(df_ts)

# 날짜
now = datetime.today()
end_day = datetime(now.year, now.month, now.day)
start_day = end_day - timedelta(days =3650)

# Tickers of World Indexes
WORLD_INDEX_TICKERS = [ {'ticker':'^GSPC',     'nation':'US',          'name':'S&P 500'},
                        {'ticker':'^IXIC',     'nation':'US',          'name':'NASDAQ'},
                        {'ticker':'^N225',     'nation':'Japan',       'name':'Nikkei 225'},
                        {'ticker':'399001.SZ', 'nation':'China',       'name':'Shenzhen'},
                        {'ticker':'^KS11',     'nation':'Korea',       'name':'KOSPI'},
]
comp_df = pd.DataFrame()
for index in WORLD_INDEX_TICKERS:
    index_df    = get_world_index(index['ticker'], start_day, end_day)[['Close']][:]
    index_df[:] = get_normalization(index_df)
    comp_df[index['name']] = index_df['Close']
comp_df

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

                            S&P 500    NASDAQ  Nikkei 225  Shenzhen  KOSPI
Date
2013-02-12 00:00:00-05:00  0.009545  0.005428         NaN       NaN    NaN
2013-02-13 00:00:00-05:00  0.009817  0.006230         NaN       NaN    NaN
2013-02-14 00:00:00-05:00  0.010134  0.006368         NaN       NaN    NaN
2013-02-15 00:00:00-05:00  0.009653  0.005856         NaN       NaN    NaN
2013-02-19 00:00:00-05:00  0.013023  0.007522         NaN       NaN    NaN
...                             ...       ...         ...       ...    ...
2023-02-03 00:00:00-05:00  0.800502  0.687008         NaN       NaN    NaN
2023-02-06 00:00:00-05:00  0.792826  0.677774         NaN       NaN    NaN
2023-02-07 00:00:00-05:00  0.808820  0.695264         NaN       NaN    NaN
2023-02-08 00:00:00-05:00  0.794875  0.679556         NaN       NaN    NaN
2023-02-09 00:00:00-05:00  0.783886  0.670211         NaN       NaN    NaN

[2517 rows x 5 columns]